{
  "name": "@impact-gate-lab/catalog-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "fastify": "^5.1.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "vitest": "^2.1.0"
  }
}